<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>{{page.title}}</title>
	<style name="FontAwesome">
		@font-face {
			font-family: 'FontAwesome';
			src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot');
			src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff2') format('woff2'),
				url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff') format('woff'),
				url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.ttf') format('truetype'),
				url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.svg?#fontawesomeregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<!--<link rel="stylesheet" href="{{site.github.url}}/css/highlight-cheerfully-dark.css">-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Vesper+Libre" rel="stylesheet">
	<link rel="stylesheet" href="{{site.github.url}}/css/highlight-tomorrow-dark.css">
	<link rel="stylesheet" href="{{site.github.url}}/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{site.github.url}}/css/main.css">
</head>
<body>
	<a name="top-of-the-page"></a>
	<header class="in-body">
		<a href="{{site.github.url}}/">Victor Lawrence {{layout.title}}</span></a>
	</header>
	<nav>
		<a 
			{% if page.title == "home" %}
				class="active"
			{% else %}
				class="inactive" 
			{% endif %}
			href="{{site.github.url}}/">
			<span class="fa fa-home"></span>
			<span>Home</span>
		</a>
		<a 
			{% if page.title == "blog" or page.parent == "blog" or layout.type == "post" %}
				class="active"
			{% else %}
				class="inactive" 
			{% endif %}
			href="{{site.github.url}}/blog">
			<span class="fa fa-book"></span>
			<span>Blog</span>
		</a>
		<a 	
			{% if page.title == "projects" or page.parent == "projects" or layout.type == "project" %}
				class="active"
			{% else %}
				class="inactive" 
			{% endif %}
			href="{{site.github.url}}/projects/">
			<span class="fa fa-flask"></span>
			<span>Projects</span>
		</a>
		<a 
			{% if page.title == "about" %}
				class="active"
			{% else %}
				class="inactive" 
			{% endif %}
			href="{{site.github.url}}/about/">
			<span class="fa fa-user"></span>
			<span>About</span>
		</a>
		<a 
			{% if page.title == "contact" %}
				class="active"
			{% else %}
				class="inactive" 
			{% endif %}
			class="inactive" 
			href="{{site.github.url}}/contact/">
			<span class="fa fa-phone"></span>
			<span>Contact</span>
		</a>
	</nav>
	<main>
		<header class="in-main">
			<a href="{{site.github.url}}/">Victor Lawrence</span></a>
		</header>
		<div class="secret-menu"><a href="#top-of-the-page"><span class="fa fa-arrow-up"></span></a></div>